<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Meta tags for search engines to crawl -->
    <meta name="Zixuan Fu" content="index,follow">
    <!-- Set meta description -->
<!--    改你自己的描述-->
    <meta name="description" content=""/>
<!--    改自己的链接-->
    <link rel="author" href="">
    <meta name="" content="" />

    <title>Zixuan Fu's Homepage</title>
    <style>

        @media screen and (max-device-width: 480px){
            body{
                -webkit-text-size-adjust: none;
            }
        }
        p { font-size : 16px; }
        h1 { font-size : 34px; margin : 0; padding : 0; }
        h2 { font-size : 20px; margin : 0; padding : 0; }
        h3 { font-size : 18px; margin : 8; padding : 0; }
        body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
        .title { width : 650px; margin : 20px auto; }
        .container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
        #bio {
            padding-top : 30px;
        }
        #me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
        #sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
        a { text-decoration : none; }
        a:hover { text-decoration : underline; }
        a, a:visited { color : #0050e7; }
        .publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
        .publication { clear : left; padding-bottom : 0px; }
        .publication p { height : 100px; padding-top : 5px;}
        .publication strong a { color : #0000A0; }
        .publication .links { position : relative; top : 15px }
        .publication .links a { margin-right : 20px; }
        .codelogo { margin-right : 10px; float : left; border : 0;}
        .code { clear : left; padding-bottom : 10px; vertical-align :middle;}
        .code .download a { display : block; margin : 0 15px; float : left;}
        .code strong a { color : #000; }
        .external a { margin : 0 10px; }
        .external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>
<div class="title">
<!--    放上你自己的图片，改链接-->
    <div id="sidebar"><img src="./profile/me1.jpg" vspace="50 px" width="300 px" id="me" itemprop="photo"></div>
    <div id="bio">

        <br>

        <h1>
            <span itemprop="name">Zixuan Fu <font size="5">付子轩</font> </span>
        </h1>

        <br>

        <p style="line-height:23px;">
            M.S. Student
            <br>
            <br>
            School of Electrical and Electronic Engineering
            <br>
            <br>
            Nanyang Technological University
            <br>
            <br>
            Email: zfu006@e.ntu.edu.sg
            <br>
        </p>

        <br>

        <p class="external">
            <a href="https://www.linkedin.com/in/zixuan-fu-084729218/">LinkedIn</a>
        </p>
    </div>
</div>

<div class="container">
    <h2>Short Bio</h2>
    <p>
        I am an MSc student at the Nanyang Technological University advised by Prof. <a href="https://personal.ntu.edu.sg/bihan.wen/">Bihan Wen</a> (2021-now). Previously, I completed my Batchelor's degree from Northwestern Polytechnical University advised by Prof. <a href="https://teacher.nwpu.edu.cn/en/xjyu.html">Xiaojun Yu</a> (2017-2021).
        <br>
        <br>
        I am broadly interested in image processing, image analysis, computer vision and related problems in machine learning. My previous research focuses on image processing and analysis for the medical images. Currently, I'm particularly interested in inverse problems of image processing, especially the unsupervised learning for image restoration and real-world noise modeling.
    </p>
</div>

<div class="container">
    <h2>News</h2>
    <p>
        [2021-07] 1 paper accepted to ICICN 2021.
        <br>
        <br>
        [2021-06] 1 paper accepted to OGC 2021 as oral presentation and 1 paper accepted to Signal, Image and Video Processing.
    </p>
</div>

<div class="container">
    <h2>Publications</h2>
    <br>
    <!-- <h3>2021</h3> -->
    <div class="publication">
        <img src="./profile/img1.png" class="publogo" width="200 px">
        <p>
            <strong>
             	A Multi-Scale Generative Adversarial Network for Real-World Image Denoising
            </strong>
            <br>
            <br>
             	Xiaojun Yu, <b>Zixuan Fu</b>, and Chenkun Ge
            <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="publication">
        <img src="./profile/img2.png" class="publogo" width="200 px">
        <p>
            <strong>
                ADGAN: An Asymmetric Despeckling Generative Adversarial Network for Unpaired OCT Image Speckle Noise Reduction
            </strong>
            <br>
            <br>
                <b>Zixuan Fu</b>, Xiaojun Yu, Chenkun Ge, Muhammad Zulkifal Aziz and Linbo Liu
            <br>
            <br>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
</body></html>
